.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.container div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #f5f5f5;
}
.container img {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
}
.container .payment-name {
  font-weight: 400;
  flex: 1;
  margin: 0.5rem;
}
.container .payment-desc {
  font-weight: 300;
}

